# tele-med-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uhcl/ted/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uhcl/ted/: AppointmentViewActivity.java  DocumentViewerActivity.java  DummyActivity.java  LaunchActivity.java  TestVCActivity.java  VideoChatActivity.java
app/src/main/java/com/uhcl/ted/DoctorModule/DoctorAppointment/: DoctorHomeActivity.java  RequestedAppointmentListActivity.java
app/src/main/java/com/uhcl/ted/DoctorModule/DoctorLogin/: DoctorInfoActivity.java  DoctorLoginActivity.java  DoctorSignUpActivity.java
app/src/main/java/com/uhcl/ted/Helpers/: AppointmentAdapter.java  AppointmentViewHolder.java  CustomFilter.java  DoctorAdapter.java  DoctorViewHolder.java  SessionHelper.java
app/src/main/java/com/uhcl/ted/Model/: Appointment.java  Doctor.java  Patient.java
app/src/main/java/com/uhcl/ted/OpenTokHelper/: OpenTokConfig.java  WebServiceCoordinator.java
app/src/main/java/com/uhcl/ted/PatientModule/PatientAppoitnment/: DetailActivity.java  DoctorAppointmentActivity.java  DoctorListActivity.java  PatientAppointmentListActivity.java  PatientHomeActivity.java  PatientSettingsActivity.java  PatientViewAppointmentActivity.java
app/src/main/java/com/uhcl/ted/PatientModule/PatientLogin/: PatientInfoActivity.java  PatientLoginActivity.java  PatientSignUpActivity.java
app/src/main/res/drawable/: cercleshape.xml  first_layer.xml  my_bg_anim.xml  my_bg_main.xml  my_bg_navbar.xml  second_layer.xml  third_layer.xml
app/src/main/res/layout/: activity_appointment_view.xml  activity_detail.xml  activity_doctor_appointment.xml  activity_doctor_home.xml  activity_doctor_info.xml  activity_doctor_list.xml  activity_doctor_login.xml  activity_doctor_signup.xml  activity_document_viewer.xml  activity_dummy.xml  activity_launch.xml  activity_patient_appointment_list.xml  activity_patient_home.xml  activity_patient_info.xml  activity_patient_login.xml  activity_patient_settings.xml  activity_patient_signup.xml  activity_patient_view_appointment.xml  activity_requested_appointment_list.xml  activity_test_vc.xml  activity_video_chat.xml  cell_appointment.xml  cell_model.xml  dialog_about.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/uhcl/ted/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
