apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.8.1'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.uhcl.ted"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id               : '1e2c35a3-73b5-47a3-8277-109d924d9289',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    compile 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'

    compile 'com.firebaseui:firebase-ui-database:2.2.0'
    compile 'pub.devrel:easypermissions:0.4.0'

    compile 'com.android.volley:volley:1.0.0'
    compile group: 'com.tokbox', name: 'opentok-server-sdk', version: '2.3.2'
    compile 'com.mindorks.android:prdownloader:0.2.0'

    compile 'com.beardedhen:androidbootstrap:2.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.onesignal:OneSignal:[3.8.3, 3.99.99]'

    implementation "com.tonyodev.fetch2:fetch2:2.0.0-RC13"

    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.android.support:cardview-v7:26.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    compile 'com.opentok.android:opentok-android-sdk:2.13.0'

    compile 'com.squareup.okhttp3:okhttp:3.10.0'

}
apply plugin: 'com.google.gms.google-services'
