<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.uhcl.ted.PatientModule.PatientAppoitnment.DoctorListActivity"
    tools:showIn="@layout/activity_doctor_list">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <android.support.v7.widget.SearchView
        android:id="@+id/mSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:defaultQueryHint="Search.."
        ></android.support.v7.widget.SearchView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:id="@+id/myrecyclerView"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>
